{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true,
    "node_modules/*": true,
    "yarn.lock": true,
    "**/android/**/index.android.bundle": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  // "jest.autoRun": {
  //   "watch": false // Start the jest with the watch flag
  //   // "onStartup": ["all-tests"] // Run all tests upon project launch
  // },
  // "jest.showCoverageOnLoad": true, // Show code coverage when the project is launched
  // "jest.autoRevealOutput": "on-exec-error", // Don't automatically open test explorer terminal on launch
  // Multiple language settings for json and jsonc files
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".gitignore", // Don't run prettier for files listed in .gitignore
  "cSpell.words": ["tinymce", "trivago", "vinfast"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    ".*Class*"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0c4775",
    "activityBar.background": "#0c4775",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1d0312",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0c4775",
    "statusBar.background": "#072b47",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0c4775",
    "statusBarItem.remoteBackground": "#072b47",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#072b47",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#072b4799",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
